<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> One Page Design </title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style media="screen">
    @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400i,700i');
      body{
        max-width: 100%;
        background-color: #d7eae1;
      }
      h1{
        text-align: center;
        font-family: 'Roboto Condensed', sans-serif;
        padding: 1em;
        font-weight: 700;
        font-size: 4em;
      }
      img{
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 100%;
      }
      ul li{
        list-style-type: none;
        margin-top: 0.3em;
        margin-bottom: 1em;
        font-family: 'muli', sans-serif;
        font-size: 1.5em;
        font-family: 'Roboto Condensed', sans-serif;
      }

      ul a{
        color: #e9455d;
        font-weight: 700;
        font-size: 1.5em;
      }
      .flexSpaceAround{
        display: flex;
        justify-content: space-around;
        align-items: center;
      }


    </style>
</head>
<body>

<header>
  <h1> Cal's Diner Menu</h1>
</header>

<nav>
  <ul class="flexSpaceAround">
    <li> <a href="#aps">Appetizers</a> </li>
    <li> <a href="#soups">Soups & Salads</a></li>
    <li> <a href="#mains">Mains</a></li>
    <li> <a href="#sides">Sides</a></li>
    <li> <a href="#beverages">Beverages</a></li>
    <li> <a href="#desserts">Desserts</a></li>
  </ul>
</nav>

<!-- Insert Appetizers PNG Mock up Here -->
<img src="onePager1.png" alt="appetizer menu" id="aps">

<!-- Insert Soups and Salads PNG Mock up Here -->
<img src="onePager2.png" alt="soups and salads menu" id="soups">


<!-- Insert Mains PNG Mock up Here -->
<img src="onePager3.png" alt="mains menu" id="mains">


<!-- Insert Sides PNG Mock up Here -->
<img src="onePager4.png" alt="sides menu" id="sides">


<!-- Insert Beverages PNG Mock up Here -->
<img src="onePager5.png" alt="beverages menu" id="beverages">


<!-- Insert Desserts PNG Mock up Here -->
<img src="onePager6.png" alt="desserts menu" id="desserts">



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>
