<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vertical Flex</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style media="screen">
      .height1{
        height: 75px;
      }

      .height2{
        height: 600px;
      }

      .height3{
        height: 150px;
      }

      .flexSpaceAround{
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .flexVertSpaceAround{
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
      }

      ul li{
        text-transform: uppercase;
        list-style: none;
      }

      ul li a,ul li a:hover{
        text-decoration: none;
      }

      .flexSingleItem{ /* center the child element */
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .header{
        line-height: 75px;
      }

      .black{
        background-color: black;
      }

      /*
  - rebrand the page under your own theme
  - change links, change text, change images
  - use images and text
  - use all the centering classes we made
  - take away RandomColor
  - change the grid
  - LINK TO THIS PAGE from home Class Week 5
      */

    </style>
  </head>
    <body>
        <!-- known as the holy grail of web design: 12, 2, 8, 2, 12 -->
        <div class="container black">
          <div class="row">
            <div class="col-md-12 height1 header">
            <ul class="flexSpaceAround">
              <li><a href="#">About</a></li>
              <li><a href="#">Home</a></li>
              <li><a href="#">Links</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
            </div>
          </div>

          <div class="row">
            <div class="col-md-4 height2 flexVertSpaceAround">
              <img src="images/earth.gif" alt="university of guelph-humber" />
              <img src="images/guelphhumber.jpg" alt="university of guelph-humber" />
              <img src="images/guelphhumber.jpg" alt="university of guelph-humber" />

            </div>
            <div class="col-md-8 height2">
              <!-- nest 1 -->
              <div class="row">
                <div class="col-md-6 height3 flexSingleItem">
                  <div>
                    centered
                  </div>
                </div>
                <div class="col-md-6 height3 flexSingleItem">
                  <div>
                    also centered
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 height3 flexSingleItem">
                  <div>
                    don't let your memes be dreams
                  </div>
                </div>
                <div class="col-md-6 height3">

                </div>
              </div>
              <div class="row">
                <div class="col-md-6 height3">

                </div>
                <div class="col-md-6 height3">

                </div>
              </div>
              <div class="row">
                <div class="col-md-6 height3 randomColor">

                </div>
                <div class="col-md-6 height3 randomColor">

                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 height1 randomColor">

            </div>
          </div>

        </div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript">

      //when the document is loaded
        $(document).ready(function() {
          //this function gets a random color between 0 and 255
          function getRandomColor() {
            return Math.floor(Math.random() * 255);
          }

          //get all the elements (divs) with the class .randomColor
          var randomColor = $(".randomColor");

          //loop through all elements
          //for each element, change the css background-color to RGB + three random colors
          $.each(randomColor, function(index, item) {
            $(this).css("background-color", "RGB(" + getRandomColor() + "," + getRandomColor() + "," + getRandomColor() + ")");
          })
        })
      </script>
  </body>
</html>
