<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Weather</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<style media="screen">
  @import url('https://fonts.googleapis.com/css?family=Muli:300,600');
  .weatherDiv {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .wi {
    font-size: 5em;
    padding-top: 0.2em;
    padding-bottom: 0.5em;
  }

  .header {
    background-color: #091175;
    margin-bottom: 3em;
    color: white;
    margin-top: 1em;
  }

  .flexSpaceAround{
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  ul li{
    list-style-type: none;
    margin-top: 0.3em;
    margin-bottom: 1em;
    font-family: 'muli', sans-serif;
    font-size: 2em;
  }

  h1,
  h2 {
    font-size: 50px;
    font-family: 'muli', sans-serif;
    font-weight: 600;
  }

  h2 {
    font-size: 2.5em;
  }

  p {
    font-family: 'muli', sans-serif;
    font-weight: 300;
  }

  body {
    background-color: #DCE3FF;
  }

  .day {
    font-size: 2em;
  }

  .dayOfWeek {
    background-color: white;
    padding-bottom: 15em;
    padding-left: 0.2em;
    padding-right: 0.2em;
    color: #2A336E;
    font-family: 'muli', sans-serif;
  }

</style>


<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12 header">
        <h1>Weather Forecast</h1>
        <h2>Toronto, Ontario</h2>

      </div>
    </div>
    </div>
    <!-- <div class="col-md-12">
      <ul class="flexSpaceAround">
        <li><a href="#">News</a></li>
        <li><a href="#">Hourly</a></li>
        <li><a href="#">Archives</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div> -->
    <div class="row">
      <div class="col-md-12 weatherDiv">


      </div>
    </div>


  </div>



  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  <script>
    var iconClasses = {
      "Rain And Snow": "wi-rain-mix",
      "Mostly Cloudy": "wi-cloudy",
      "Breezy": "wi-windy",
      "Partly Cloudy": "wi-cloud",
      "Mostly Sunny": "wi-day-sunny"
    }


    var url =
      "https://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20weather.forecast%20where%20woeid%20in%20(select%20woeid%20from%20geo.places(1)%20where%20text%3D%22toronto%2C%20ON%22)%20and%20u%3D%27c%27&format=json&diagnostics=true&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys&callback=";

    function processForecast(f) {
      console.log("forecast");
      console.dir(f);
      var html = ""; //variable to hold html
      //for loop
      for (var i = 0; i < f.length; i++) { //loop and build the html
        console.log("i " + i);
        html += "<div class='dayOfWeek'>";
        html += "<div><i class='wi " + iconClasses[f[i].text] + "'></i></div>";
        html += "<div class='day'>" + f[i].day + "</div>"
        html += "<div>" + f[i].date + "</div>";
        html += "<div>" + f[i].text + "</div>";
        html += "</div>";
      }

      $(document).ready(function() { //when ready, append html
        $(".weatherDiv").html(html);
      })
      //when ready
    }
    //make ajax request
    $.get(url)
      .done(function(data) { //success
        console.log("success");
        console.dir(data);
        // access nested objects with .
        var forecast = data.query.results.channel.item.forecast;
        console.log("forecast");
        console.dir(forecast);
        processForecast(forecast);
      })
      .fail(function(data) { //fail
        console.log('fail');
        console.dir(data);
      })
  </script>

</body>

</html>
