<!--

4 rows
one row has to be 12
images with transparent backgrounds
neatly spaced pictures
choose theme
link to this one for this week
you could put a title row about your theme
page background could be a solid or pattern

fourRows.html

-->

<!DOCTYPE html>
<style>
@import url('https://fonts.googleapis.com/css?family=Cabin+Sketch');
</style>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <style media="screen">
    .height1{
      height: 325px;
    }

    .height2{
      height: 300px;
    }

    .fitHeightWidth{
      width: 100%;
      height: 100%;
    }

    .relativeParent{
      position: relative;
    }

    .absoluteChild{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .flex{
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .flexSpaceBetween{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .flexSpaceAround{
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .small{
      max-width: 80%;
      max-height: 80%;
    }

    p{
      text-align: center;
      font-size: 50px;
      margin: 1em;
      margin-left: 1em;

      font-family: "Cabin Sketch", helvetica, sans-serif;
      color: black;
    }

    .yellow{
      background-color: #FFDF00;
    }

  </style>
</head>
<body>
  <div class="container yellow">
    <div>
      <p>
        Characters and Items </br> from Spongebob Squarepants
      </p>
    </div>
    <!--  START ROW 2 -->
    <div class="row relativeParent">
      <div class="col-md-3 height1 randomColor">
        <img src="memeImages/pineapple.png" alt="spongebob's house" class="small absoluteChild" />
      </div>
      <div class="col-md-3 height1 randomColor">
        <img src="memeImages/rock.png" alt="patrick's house" class="small absoluteChild" />
      </div>
      <div class="col-md-3 height1 randomColor">
        <img src="memeImages/face.png" alt="squidward's house" class="small absoluteChild" />
      </div>
      <div class="col-md-3 height1 randomColor">
        <img src="memeImages/krustyKrab.png" alt="the Krusty Krab" class="small absoluteChild" />
      </div>
    </div>
    <!--  END ROW 2 -->

    <!--  START ROW 3 -->
    <div class="row">
      <div class="col-md-12 height2 randomColor flexSpaceAround">
        <img src="memeImages/spongebob.gif" alt="spongebob" class="small" />
        <img src="memeImages/patrick.png" alt="patrick" class="small" />
        <img src="memeImages/spongebob.gif" alt="spongebob" class="small" />
        <img src="memeImages/patrick.png" alt="patrick" class="small" />
      </div>
    </div>
    <!--  END ROW 3 -->

      <!--  START ROW 4 -->
      <div class="row">
        <div class="col-md-4 height1 randomColor flexSpaceAround">
          <img src="memeImages/squidward.gif" alt="squidward" class="small" />
        </div>
        <div class="col-md-4 height1 randomColor flexSpaceAround">
          <img src="memeImages/pearl.png" alt="pearl" class="small" />
        </div>

        <div class="col-md-4 height1 randomColor flexSpaceAround">
          <img src="memeImages/sandy.png" alt="sandy" class="small" />

        </div>
      </div>
      <!--  END ROW 4 -->

      <!--  START ROW 4 -->
      <div class="row">
        <div class="col-md-6 height1 randomColor flexSpaceAround">
          <img src="memeImages/mrsPuff.png" alt="Mrs. Puff" class="small" />

        </div>
        <div class="col-md-6 height1 randomColor flexSpaceAround">
          <img src="memeImages/gary.png" alt="gary" class="small" />

        </div>
      </div>
      <!--  END ROW 4 -->
  </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script type="text/javascript">

    //when the document is loaded
      $(document).ready(function() {
        //this function gets a random color between 0 and 255
        function getRandomColor() {
          return Math.floor(Math.random() * 255);
        }

        //get all the elements (divs) with the class .randomColor
        var randomColor = $(".randomColor");

        //loop through all elements
        //for each element, change the css background-color to RGB + three random colors
        $.each(randomColor, function(index, item) {
          $(this).css("background-color", "RGB(" + getRandomColor() + "," + getRandomColor() + "," + getRandomColor() + ")");
        })
      })
    </script>
</body>
</html>
